MainWindow.xaml

<controls:MetroWindow
    x:Class="OsuBeatToolbox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OsuBeatToolbox"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:series="clr-namespace:OxyPlot.Series;assembly=OxyPlot"
    Title="OsuBeatToolbox"
    Height="696"
    Width="800"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.DataContext>
        <local:MainWindow />
    </Window.DataContext>
    <StackPanel VerticalAlignment="Top" Margin="16" Orientation="Vertical">
        <Grid HorizontalAlignment="Center">
            <Button Content="Pick a song" HorizontalAlignment="Center" Margin="0,0,0,0"
                    VerticalAlignment="Top" Width="300"
                    Command="{Binding OpenCommand}" />
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0, 16">
            <TextBlock>BPM check frequency</TextBlock>
            <Slider Value="{Binding CheckFrequency, Mode=TwoWay}"
                    Minimum="4"
                    Maximum="20"
                    IsSnapToTickEnabled="True"
                    Margin="16,0,0,0" Width="300">
                <Slider.ToolTip>
                    <TextBlock Text="{Binding CheckFrequency, StringFormat='{}{0:F2} sec'}" />
                </Slider.ToolTip>
            </Slider>
        </StackPanel>
        <Grid HorizontalAlignment="Stretch" Margin="0,16" Height="300">
            <oxy:PlotView Model="{Binding BpmPlot}" />
        </Grid>
        <TextBox x:Name="tbxTest" Height="167" Margin="0,16,0,0" TextWrapping="Wrap" Text="{Binding OsuText}" IsReadOnly="True"/>

    </StackPanel>


</controls:MetroWindow>